<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		<meta charset='utf-8' />
		<title > 游戏列表</title>
		<link href='https://xhabc66.github.io/link.css' rel='stylesheet' >
	</head>
	<body style="text-align:center;">
		<h1>小皓爱编程66的游戏</h1><br>
		<a href='https://xhabc66.github.io/game/2048/index.html' class='half'>2048系列</a>
        	<hr style="width:60%;">
		<a href='https://xhabc66.github.io/game/saolei.html'><div class='search1 red'><h2>扫雷</h2><div>看看你能不能发现所有雷？</div></div></a>
		<a href='https://xhabc66.github.io/game/flood.html'><div class='search1 purple'><h2>flood</h2><div>用一种颜色覆盖全部！</div></div></a>
		<a href='https://xhabc66.github.io/game/diff.html'><div class='search1 cyan'><h2>找不同</h2><div>找到不同的字符串！</div></div></a>
		<script src='https://xhabc66.github.io/add.js' ></script>
	</body>
</html>
